<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/default.props"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <DolittleGenerateProxies>True</DolittleGenerateProxies>   
    <DolittleProxiesBasePath>../Web/Features</DolittleProxiesBasePath>
    <DolittleUseModules>False</DolittleUseModules>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Include=".dolittle\**\*" CopyToPublishDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>

    <PackageReference Include="Dolittle.AspNetCore" Version="2.*" />
    <PackageReference Include="Dolittle.SDK" Version="2.*" />
    <PackageReference Include="Dolittle.Build" Version="2.*" />
    <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="2.*" />
    <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="2.*" />

    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.*" />

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>
