# road_ahead

./: README.md  deploy.sh  dockerize.sh  road_ahead.sln
Source/Concepts/: Email.cs  Label.cs  Name.cs  ObjectiveId.cs  ResourceId.cs
Source/Core/: Core.csproj  Program.cs  Startup.cs
Source/Core/.dolittle/: artifacts.json  resources.json  topology.json
Source/Domain/: Domain.csproj
Source/Events/: Events.csproj
Source/Read/: Read.csproj
Source/Read/Insight/: CurrentAndFuturePeriods.cs  Epic.cs  Item.cs  KeyResult.cs  Metric.cs  MetricType.cs  Objective.cs  ObjectivesForPeriod.cs  Period.cs  Person.cs  Resource.cs  ResourceType.cs  StatusGroup.cs
Source/Web/: package.json  run.js  webpack.config.js
Source/Web/Features/: app.js
Source/Web/Features/Insight/: CurrentAndFuturePeriods.js  KeyResult.js  Objective.js  Objectives.html  Objectives.js  Objectives.json  Objectives.scss  ObjectivesForPeriod.js  Period.js  Resource.js
